<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Natro_Backend.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natro-Backend.BLL\Natro-Backend.BLL.csproj" />
    <ProjectReference Include="..\Natro-Backend.Models\Natro-Backend.Models.csproj" />
  </ItemGroup>


</Project>
