# Natro

Natro-Backend/: Natro-Backend.sln
Natro-Backend/Natro-Backend.API/: Natro-Backend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Natro-Backend/Natro-Backend.API/Controllers/: BaseController.cs  FavoriteController.cs  NotificationController.cs  RdapController.cs  UserController.cs  WeatherForecastController.cs
Natro-Backend/Natro-Backend.API/Profiles/Integration/RDAP/: DomainProfile.cs
Natro-Backend/Natro-Backend.API/Properties/: launchSettings.json
Natro-Backend/Natro-Backend.API/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Natro-Backend/Natro-Backend.API/Quartz/Jobs/: UserFavoriteJob.cs
Natro-Backend/Natro-Backend.BLL/: Class1.cs  Natro-Backend.BLL.csproj
Natro-Backend/Natro-Backend.BLL/Operation/RdapOperations/: RdapOperations.cs
Natro-Backend/Natro-Backend.BLL/Operation/UserFavoriteNotificationOperations/: UserFavoriteNotificationOperations.cs
Natro-Backend/Natro-Backend.BLL/Operation/UserFavoriteOperations/: UserFavoriteOperations.cs
Natro-Backend/Natro-Backend.BLL/Operation/UserOperations/: UserOperations.cs
Natro-Backend/Natro-Backend.Constants/: ErrorMessageConstants.cs  Natro-Backend.Constants.csproj
Natro-Backend/Natro-Backend.Core/: Class1.cs  Natro-Backend.Core.csproj
Natro-Backend/Natro-Backend.Core/Abstract/: IRepository.cs
Natro-Backend/Natro-Backend.Core/Concrate/: Repository.cs
Natro-Backend/Natro-Backend.DAL/: Class1.cs  Natro-Backend.DAL.csproj
Natro-Backend/Natro-Backend.DAL/Abstract/: IUserFavoriteNotificationService.cs  IUserFavoriteService.cs  IUserService.cs
Natro-Backend/Natro-Backend.DAL/Concrate/: UserFavoriteNotificationService.cs  UserFavoriteService.cs  UserService.cs
Natro-Backend/Natro-Backend.Entity/: Class1.cs  Natro-Backend.Entity.csproj
Natro-Backend/Natro-Backend.Entity/Context/: MssqlContext.cs
Natro-Backend/Natro-Backend.Entity/Entities/: BaseEntity.cs  UserEntity.cs  UserFavoriteEntity.cs  UserFavoriteNotificationEntity.cs
Natro-Backend/Natro-Backend.Entity/Mapping/: UserEntityMap.cs  UserFavoriteEntityMap.cs  UserFavoriteNotificationEntityMap.cs
Natro-Backend/Natro-Backend.Entity/Migrations/: 20210218195112_initial.Designer.cs  20210218195112_initial.cs  20210218214803_UserFavoriteUpdate.Designer.cs  20210218214803_UserFavoriteUpdate.cs  20210222211928_favorite.Designer.cs  20210222211928_favorite.cs  20210222213909_userfavoritenotification.Designer.cs  20210222213909_userfavoritenotification.cs  20210222220339_PLS.Designer.cs  20210222220339_PLS.cs  MssqlContextModelSnapshot.cs
Natro-Backend/Natro-Backend.Middlewares/: Class1.cs  Natro-Backend.Middlewares.csproj
Natro-Backend/Natro-Backend.Models/: Natro-Backend.Models.csproj
Natro-Backend/Natro-Backend.Models/API/: BaseRequest.cs  BaseResponse.cs
Natro-Backend/Natro-Backend.Models/API/Favorite/Request/: PutFavoriteRequest.cs
Natro-Backend/Natro-Backend.Models/API/Favorite/Response/: DeleteFavoriteResponse.cs  GetFavoritesResponse.cs  PutFavoriteResponse.cs
Natro-Backend/Natro-Backend.Models/API/FavoriteNotification/Response/: GetUserFavoriteNotificationsResponse.cs
Natro-Backend/Natro-Backend.Models/API/User/Request/: LoginRequest.cs
Natro-Backend/Natro-Backend.Models/API/User/Response/: LoginResponse.cs
Natro-Backend/Natro-Backend.Models/Integration/: BaseRequest.cs  BaseResponse.cs
Natro-Backend/Natro-Backend.Models/Integration/RDAP/Request/Domain/: CheckDomainRequestModel.cs
Natro-Backend/Natro-Backend.Models/Integration/RDAP/Response/: CheckDomainResponseModel.cs  WhoisResponse.cs
Natro-Backend/Natro-Backend.Models/Integration/RDAP/Response/Domain/: CheckDomainResponseModel.cs  WhoisResponse.cs
Natro-Backend/Natro-Backend.RDAP/: BaseHelper.cs  DomainHelper.cs  Natro-Backend.RDAP.csproj
Natro-Backend/Natro-Backend.RDAP/Abstract/: IDomainHelper.cs
Natro-Backend/Natro-Backend.Security/: Natro-Backend.Security.csproj
Natro-Backend/Natro-Backend.Security/Abstract/: IHash.cs
Natro-Backend/Natro-Backend.Security/Concrate/: SHA512Hash.cs
natro-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
natro-ui/e2e/src/: app.e2e-spec.ts
natro-ui/src/: index.html
natro-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
natro-ui/src/app/core/guards/: auth.guard.ts
natro-ui/src/app/core/models/: baseRequest.ts  baseResponse.ts
natro-ui/src/app/core/models/component/: dialogData.ts
natro-ui/src/app/core/models/entities/: baseEntity.ts  userEntity.ts  userFavoriteEntity.ts  userFavoriteNotificationEntity.ts
natro-ui/src/app/core/pipes/: boolean.pipe.ts
natro-ui/src/app/core/services/: base.service.ts
natro-ui/src/app/core/services/favorites/: favorites.service.ts
natro-ui/src/app/features/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
natro-ui/src/app/features/login/: login.component.css  login.component.html  login.component.ts
natro-ui/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
natro-ui/src/app/features/search/: search.component.css  search.component.html  search.component.ts
natro-ui/src/app/shared/dialog/: dialog.component.html  dialog.component.ts
natro-ui/src/app/shared/menu/: menu.component.css  menu.component.html
natro-ui/src/environments/: environment.ts
(+12 files in other folders)
