<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Natro_Backend.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natro-Backend.Entity\Natro-Backend.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\FavoriteNotification\Request\" />
    <Folder Include="Integration\RDAP\Request\Domain\" />
  </ItemGroup>

</Project>
